# Nginx configuration for capi.skintruth.in (Simple CORS version)
# Place this in: /etc/nginx/sites-available/capi.skintruth.in
# Then create symlink: ln -s /etc/nginx/sites-available/capi.skintruth.in /etc/nginx/sites-enabled/

# HTTP server - redirect to HTTPS
server {
    listen 80;
    server_name capi.skintruth.in;
    return 301 https://$server_name$request_uri;
}

# HTTPS server - proxy to FastAPI
server {
    listen 443 ssl http2;
    server_name capi.skintruth.in;

    # SSL Configuration (update paths to your actual certificates)
    ssl_certificate /etc/letsencrypt/live/capi.skintruth.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/capi.skintruth.in/privkey.pem;
    
    # SSL Settings (recommended)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Logging
    access_log /var/log/nginx/capi_access.log;
    error_log /var/log/nginx/capi_error.log;

    # Client body size limit (for file uploads)
    client_max_body_size 50M;
    
    # Timeouts at server level for long-running operations
    send_timeout 900s;
    client_body_timeout 900s;

    # Proxy ALL requests to FastAPI (including /docs, /redoc, /openapi.json)
    location / {
        # Handle preflight OPTIONS requests with CORS
        if ($request_method = 'OPTIONS') {
            # Determine allowed origin
            set $cors_origin "";
            if ($http_origin ~* "^https://tt\.skintruth\.in$") { set $cors_origin $http_origin; }
            if ($http_origin ~* "^https://capi\.skintruth\.in$") { set $cors_origin $http_origin; }
            if ($http_origin ~* "^http://localhost:5174$") { set $cors_origin $http_origin; }
            if ($http_origin ~* "^http://localhost:5173$") { set $cors_origin $http_origin; }
            if ($http_origin ~* "^http://localhost:3000$") { set $cors_origin $http_origin; }
            if ($http_origin ~* "^http://localhost:8000$") { set $cors_origin $http_origin; }
            if ($http_origin ~* "^http://localhost:8501$") { set $cors_origin $http_origin; }
            if ($http_origin ~* "^https://metaverse\.skinbb\.com$") { set $cors_origin $http_origin; }
            if ($http_origin ~* "^https://formulynx\.in$") { set $cors_origin $http_origin; }
            if ($http_origin ~* "^https://www\.formulynx\.in$") { set $cors_origin $http_origin; }
            
            add_header 'Access-Control-Allow-Origin' $cors_origin always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS, HEAD' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Max-Age' 1728000 always;
            add_header 'Content-Type' 'text/plain; charset=utf-8' always;
            add_header 'Content-Length' 0 always;
            return 204;
        }
        
        # IMPORTANT: Remove trailing slash to preserve paths correctly
        proxy_pass http://127.0.0.1:8888;
        proxy_http_version 1.1;
        
        # Required headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        
        # WebSocket support (if needed)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Timeouts - Significantly increased for long-running operations like compare-products and make-wish
        # These endpoints can take 10-15 minutes due to web scraping and multiple AI API calls
        proxy_connect_timeout 900s;
        proxy_send_timeout 900s;
        proxy_read_timeout 900s;
        
        # Buffer settings - disable buffering for streaming responses
        proxy_buffering off;
        proxy_request_buffering off;
        
        # CORS headers for actual requests (FastAPI should handle this, but adding as fallback)
        # Determine allowed origin for response
        set $cors_origin "";
        if ($http_origin ~* "^https://tt\.skintruth\.in$") { set $cors_origin $http_origin; }
        if ($http_origin ~* "^https://capi\.skintruth\.in$") { set $cors_origin $http_origin; }
        if ($http_origin ~* "^http://localhost:5174$") { set $cors_origin $http_origin; }
        if ($http_origin ~* "^http://localhost:5173$") { set $cors_origin $http_origin; }
        if ($http_origin ~* "^http://localhost:3000$") { set $cors_origin $http_origin; }
        if ($http_origin ~* "^http://localhost:8000$") { set $cors_origin $http_origin; }
        if ($http_origin ~* "^http://localhost:8501$") { set $cors_origin $http_origin; }
        if ($http_origin ~* "^https://metaverse\.skinbb\.com$") { set $cors_origin $http_origin; }
        if ($http_origin ~* "^https://formulynx\.in$") { set $cors_origin $http_origin; }
        if ($http_origin ~* "^https://www\.formulynx\.in$") { set $cors_origin $http_origin; }
        
        if ($cors_origin) {
            add_header 'Access-Control-Allow-Origin' $cors_origin always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
        }
    }
}

